<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            height: 83vh;
            background-color: #f1f1f1;
            background-repeat: no-repeat;
            background-image: url('./img/background.webp');
            background-size: cover;
        }
        
        .box {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #e5e5e5;
            background-repeat: no-repeat;
            background-image: url('./img/bg-box.webp');
            background-size: cover;
            background-position: center bottom;
            padding: 40px;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            color: #333;
            text-align: center;
            vertical-align: middle;
            box-shadow: 15px 0 10px 0 rgba(0, 0, 0, 0.2);
        }
        
        .inner-box {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box">
            <script src="./taskHomework.js"></script>
        </div>
    </div>
</body>

</html>